RESTART
MOLINFO MOLTYPE=protein STRUCTURE=prot-masses.pdb
WHOLEMOLECULES ENTITY0=1-5170

# Tracking torsions
TORSION ATOMS=@chi1-74 LABEL=chi1_73 
TORSION ATOMS=@chi1-75 LABEL=chi1_74 
TORSION ATOMS=@chi1-76 LABEL=chi1_75 
TORSION ATOMS=@chi1-77 LABEL=chi1_76 
TORSION ATOMS=@chi1-78 LABEL=chi1_77 
TORSION ATOMS=@chi1-79 LABEL=chi1_78 
TORSION ATOMS=@chi1-80 LABEL=chi1_79 
TORSION ATOMS=@chi1-81 LABEL=chi1_80 
TORSION ATOMS=@chi1-83 LABEL=chi1_82 
TORSION ATOMS=@chi1-84 LABEL=chi1_83 
TORSION ATOMS=@chi1-85 LABEL=chi1_84 
TORSION ATOMS=@chi1-87 LABEL=chi1_86 
TORSION ATOMS=@chi1-88 LABEL=chi1_87 

TORSION ATOMS=@chi2-74 LABEL=chi2_73 
TORSION ATOMS=@chi2-76 LABEL=chi2_75 
TORSION ATOMS=@chi2-77 LABEL=chi2_76 
TORSION ATOMS=@chi2-78 LABEL=chi2_77 
TORSION ATOMS=@chi2-79 LABEL=chi2_78 
TORSION ATOMS=@chi2-87 LABEL=chi2_86 
TORSION ATOMS=@chi2-88 LABEL=chi2_87 


#DIST2
d1: DISTANCE ATOMS=535,1203
#DIST3
#d2: DISTANCE ATOMS=3337,4559
#NE1-Trp43 and Tyr79-OH
d3: DISTANCE ATOMS=630,1193
#OD1-Asp36 and Tyr79-OH
d6: DISTANCE ATOMS=541,1193
#OD2-Asp36 and Tyr79-OH
d7: DISTANCE ATOMS=542,1193
#Tyr79 OH Torsion
chi1: TORSION ATOMS=@chi1-79
chi2: TORSION ATOMS=@chi2-79
sort: SORT ARG=d6,d7
# Trp43 torsion
t3: TORSION ATOMS=@chi1-43
t4: TORSION ATOMS=@chi2-43

COMMITTOR ...
  ARG=chi1_78
  STRIDE=100
  # Flipped Basin 1
  BASIN_LL1=-3.14
  BASIN_UL1=-2.6
  # Flipped basin 2
  BASIN_LL2=2.6
  BASIN_UL2=3.14
  FILE=commit.log FMT=%8.4f
... COMMITTOR

METAD ...
 LABEL=metad
 ARG=chi1_78,chi2_78 SIGMA=0.04,0.04 HEIGHT=0.6 BIASFACTOR=12 TEMP=300.0 PACE=5000 FILE=HILLS
 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=180,180 GRID_WSTRIDE=5000 GRID_WFILE=BIAS.dat CALC_RCT ACCELERATION
... METAD

PRINT ARG=chi1_78,chi2_78,d1,d3,sort.1,t3,t4,dih STRIDE=500 FILE=COLVAR-tic
PRINT ARG=chi1_78,chi2_78,metad.* FILE=COLVAR-tyr STRIDE=100
